[tox]
skipsdist = True
envlist =
    {py27}-django-{18,19}
    {py34}-django-{18,19}
    {py35}-django-{18,19}
    {py27,py35}-flake8
    isort
    coveralls

[flake8]
max-line-length = 100

[isort]
multi_line_output = 5

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    py27: mock
    flake8: flake8
    isort: isort
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    coveralls: coveralls
commands =
    flake8: flake8
    isort: - isort -c -df -rc rest_channels
    django: python {toxinidir}/runtests.py
    coveralls: coverage run --source=yourpackagename setup.py test
    coveralls: coveralls
