[tox]
skipsdist = True
envlist =
    py{27,34,35}-django{18,19}
    coveralls
    flake8
    isort

[flake8]
max-line-length = 100

[isort]
multi_line_output = 5

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    py27: mock
    flake8: flake8
    isort: isort
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    coveralls: coveralls
    coveralls: Django>=1.9,<1.10
commands =
    flake8: flake8
    isort: - isort -c -df -rc rest_channels
    coveralls: coverage run --source=rest_channels runtests.py
    coveralls: coveralls
