[tox]
skipsdist = True
envlist =
    py{27,35,36}-django{19,110,111}
    py36-flake8
    py36-isort

[flake8]
max-line-length = 100

[isort]
multi_line_output = 5

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
deps =
    py27: mock
    flake8: flake8
    isort: isort
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands =
    flake8: flake8
    isort: isort -c -df -rc rest_channels
